admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch
  GitNewBranch
* master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master
nothing to commit, working tree clean

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ ^C

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$
admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git checkout master
Switched to branch 'master'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch GitNewBranch
fatal: A branch named 'GitNewBranch' already exists.

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch
  GitNewBranch
* master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ ^C

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ ^C

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ ^C

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ vi Info.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git status
On branch GitNewBranch
nothing to commit, working tree clean

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ vi Info.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Info.txt

nothing added to commit but untracked files present (use "git add" to track)


admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git add .

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git commit -m "Info text"
[GitNewBranch 341944b] Info text
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Info.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git status
On branch GitNewBranch
nothing to commit, working tree clean

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git push orgin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 273 bytes | 91.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for GitNewBranch, visit:
remote:   https://gitlab.com/3idiots2/gitdemo/-/merge_requests/new?merge_request%5Bsource_branch%5D=GitNewBranch
remote:
To https://gitlab.com/3idiots2/gitdemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git log --oneline GitNewBranch
341944b (HEAD -> GitNewBranch, orgin/GitNewBranch) Info text
bdbb638 (orgin/master, master) initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git log --oneline master
bdbb638 (orgin/master, master) initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git checkout master
Switched to branch 'master'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ ls-al
bash: ls-al: command not found

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ ls al
ls: cannot access 'al': No such file or directory

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ ls -al
total 17
drwxr-xr-x 1 admin 197121  0 May 27 19:15 ./
drwxr-xr-x 1 admin 197121  0 May 27 19:08 ../
drwxr-xr-x 1 admin 197121  0 May 27 19:15 .git/
-rw-r--r-- 1 admin 197121 32 May 27 18:48 welcome.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git merge GitNewBranch
Updating bdbb638..341944b
Fast-forward
 Info.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Info.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline master
341944b (HEAD -> master, orgin/GitNewBranch, GitNewBranch) Info text
bdbb638 (orgin/master) initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git push orgin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://gitlab.com/3idiots2/gitdemo.git
   bdbb638..341944b  master -> master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch
  GitNewBranch
* master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch GitWork

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch
  GitNewBranch
  GitWork
* master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git checkout GitWork
Switched to branch 'GitWork'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ vi Click.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git log --oneline GitWork
341944b (HEAD -> GitWork, orgin/master, orgin/GitNewBranch, master, GitNewBranch) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git log --oneline master
341944b (HEAD -> GitWork, orgin/master, orgin/GitNewBranch, master, GitNewBranch) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git add .

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git commit -m Click.xml
[GitWork 6608550] Click.xml
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Click.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git log --oneline GitWork
6608550 (HEAD -> GitWork) Click.xml
341944b (orgin/master, orgin/GitNewBranch, master, GitNewBranch) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git log --oneline master
341944b (orgin/master, orgin/GitNewBranch, master, GitNewBranch) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git checkout master
Switched to branch 'master'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git diff

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git diff Click.xml
fatal: ambiguous argument 'Click.xml': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ vi Click.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git add .

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git commit -m "Click.xml from master"
[master 93c80df] Click.xml from master
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Click.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline master
93c80df (HEAD -> master) Click.xml from master
341944b (orgin/master, orgin/GitNewBranch, GitNewBranch) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline GitWork
6608550 (GitWork) Click.xml
341944b (orgin/master, orgin/GitNewBranch, GitNewBranch) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git diff

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git diff Click.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ vi Click.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git diff

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$



admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ mkdir Blue

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd Blue

admin@DESKTOP-5VHA0N0 MINGW32 ~/Blue
$ git init
Initialized empty Git repository in C:/Users/admin/Blue/.git/

admin@DESKTOP-5VHA0N0 MINGW32 ~/Blue (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

admin@DESKTOP-5VHA0N0 MINGW32 ~/Blue (master)
$ git branch

admin@DESKTOP-5VHA0N0 MINGW32 ~/Blue (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

admin@DESKTOP-5VHA0N0 MINGW32 ~/Blue (master)
$ git branch GitNewBranch
fatal: Not a valid object name: 'master'.

admin@DESKTOP-5VHA0N0 MINGW32 ~/Blue (master)
$ cd

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch
  GitNewBranch
  GitWork
* master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ vi Info.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git status
On branch GitNewBranch
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Info.txt

no changes added to commit (use "git add" and/or "git commit -a")

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git add .
warning: LF will be replaced by CRLF in Info.txt.
The file will have its original line endings in your working directory

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git add Info
fatal: pathspec 'Info' did not match any files

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git add Info.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git commit -m "Info.txt added"
[GitNewBranch 50c9096] Info.txt added
 1 file changed, 1 insertion(+)

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git status
On branch GitNewBranch
nothing to commit, working tree clean

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git push orgin GitNewBranch
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 282 bytes | 141.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for GitNewBranch, visit:
remote:   https://gitlab.com/3idiots2/gitdemo/-/merge_requests/new?merge_request%5Bsource_branch%5D=GitNewBranch
remote:
To https://gitlab.com/3idiots2/gitdemo.git
   341944b..50c9096  GitNewBranch -> GitNewBranch

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git log --oneline GitNewBranch
50c9096 (HEAD -> GitNewBranch, orgin/GitNewBranch) Info.txt added
341944b (orgin/master) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git log --oneline master
93c80df (master) Click.xml from master
341944b (orgin/master) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitNewBranch)
$ git checkout master
Switched to branch 'master'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git ls-l files
git: 'ls-l' is not a git command. See 'git --help'.

The most similar command is
        ls-files

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git merge GitNewBranch
Merge made by the 'recursive' strategy.
 Info.txt | 1 +
 1 file changed, 1 insertion(+)

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline master
577d2d5 (HEAD -> master) Merge branch 'GitNewBranch'
50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
93c80df Click.xml from master
341944b (orgin/master) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline GitNewBranch
50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
341944b (orgin/master) Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git push orgin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 521 bytes | 173.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
To https://gitlab.com/3idiots2/gitdemo.git
   341944b..577d2d5  master -> master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch
  GitNewBranch
  GitWork
* master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git checkout GitWork
Switched to branch 'GitWork'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ vi Hi.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git log --oneline GitWork
6608550 (HEAD -> GitWork) Click.xml
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git log --oneline master
577d2d5 (orgin/master, master) Merge branch 'GitNewBranch'
50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
93c80df Click.xml from master
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git add Hi.xml
warning: LF will be replaced by CRLF in Hi.xml.
The file will have its original line endings in your working directory

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git commit -m "Hi.xml addedd"
[GitWork 98f91d1] Hi.xml addedd
 1 file changed, 1 insertion(+)
 create mode 100644 Hi.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git log --oneline GitWork
98f91d1 (HEAD -> GitWork) Hi.xml addedd
6608550 Click.xml
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git log --oneline master
577d2d5 (orgin/master, master) Merge branch 'GitNewBranch'
50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
93c80df Click.xml from master
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git checkout master
Switched to branch 'master'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ vi Hi.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git add Hi.xml
warning: LF will be replaced by CRLF in Hi.xml.
The file will have its original line endings in your working directory

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git commit -m "Hi.xml from master"
[master 831a274] Hi.xml from master
 1 file changed, 1 insertion(+)
 create mode 100644 Hi.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline master
831a274 (HEAD -> master) Hi.xml from master
577d2d5 (orgin/master) Merge branch 'GitNewBranch'
50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
93c80df Click.xml from master
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline GitWork
98f91d1 (GitWork) Hi.xml addedd
6608550 Click.xml
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git diff

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git diff Hi.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ vi Hi.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git diff Hi.xml
warning: LF will be replaced by CRLF in Hi.xml.
The file will have its original line endings in your working directory
diff --git a/Hi.xml b/Hi.xml
index bc210f3..8248a44 100644
--- a/Hi.xml
+++ b/Hi.xml
@@ -1 +1 @@
-Goodday
+Gooddayall

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ vi Hi.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git diff Hi.xml
warning: LF will be replaced by CRLF in Hi.xml.
The file will have its original line endings in your working directory
diff --git a/Hi.xml b/Hi.xml
index bc210f3..036291a 100644
--- a/Hi.xml
+++ b/Hi.xml
@@ -1 +1 @@
-Goodday
+BeHappy

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline --graph --decorate
* 831a274 (HEAD -> master) Hi.xml from master
*   577d2d5 (orgin/master) Merge branch 'GitNewBranch'
|\
| * 50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
* | 93c80df Click.xml from master
|/
* 341944b Info text
* bdbb638 initial commit
* 11d2792 first commit
* b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline master
831a274 (HEAD -> master) Hi.xml from master
577d2d5 (orgin/master) Merge branch 'GitNewBranch'
50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
93c80df Click.xml from master
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Hi.xml

no changes added to commit (use "git add" and/or "git commit -a")

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git commit -m "modified Hi.xml"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Hi.xml

no changes added to commit (use "git add" and/or "git commit -a")

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Hi.xml

no changes added to commit (use "git add" and/or "git commit -a")

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git add Hi.xml
warning: LF will be replaced by CRLF in Hi.xml.
The file will have its original line endings in your working directory

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git commit -m "modified Hi.xml from master"
[master d2725f4] modified Hi.xml from master
 1 file changed, 1 insertion(+), 1 deletion(-)

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master
nothing to commit, working tree clean

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline master
d2725f4 (HEAD -> master) modified Hi.xml from master
831a274 Hi.xml from master
577d2d5 (orgin/master) Merge branch 'GitNewBranch'
50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
93c80df Click.xml from master
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline GitWork
98f91d1 (GitWork) Hi.xml addedd
6608550 Click.xml
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git checkout GitWork
Switched to branch 'GitWork'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (GitWork)
$ git checkout master
Switched to branch 'master'

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in Hi.xml
Auto-merging Hi.xml
Automatic merge failed; fix conflicts and then commit the result.

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master|MERGING)
$ cat Hi.xml
<<<<<<< HEAD
BeHappy
=======
hello
>>>>>>> GitWork

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master|MERGING)
$ git log --oneline master
d2725f4 (HEAD -> master) modified Hi.xml from master
831a274 Hi.xml from master
577d2d5 (orgin/master) Merge branch 'GitNewBranch'
50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
93c80df Click.xml from master
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      Hi.xml

no changes added to commit (use "git add" and/or "git commit -a")

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master|MERGING)
$ git add Hi.xml

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master|MERGING)
$ git commit -m "Hi.xml merged"
[master 7ad79d0] Hi.xml merged

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --oneline master
7ad79d0 (HEAD -> master) Hi.xml merged
d2725f4 modified Hi.xml from master
831a274 Hi.xml from master
98f91d1 (GitWork) Hi.xml addedd
577d2d5 (orgin/master) Merge branch 'GitNewBranch'
50c9096 (orgin/GitNewBranch, GitNewBranch) Info.txt added
93c80df Click.xml from master
6608550 Click.xml
341944b Info text
bdbb638 initial commit
11d2792 first commit
b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ cat Hi.xml
<<<<<<< HEAD
BeHappy
=======
hello
>>>>>>> GitWork

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$
