admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ ls -al
total 17
drwxr-xr-x 1 admin 197121  0 May 26 19:44 ./
drwxr-xr-x 1 admin 197121  0 May 27 17:38 ../
drwxr-xr-x 1 admin 197121  0 May 27 18:04 .git/
-rw-r--r-- 1 admin 197121 31 May 26 19:41 welcome.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ touch Index.log

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ mkdir log

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Index.log

nothing added to commit but untracked files present (use "git add" to track)

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ touch ~/.gitignore_global

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git config --global core.excludesfile ~/.gitignore_global

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ cat ~/.gitignore_global

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Index.log

nothing added to commit but untracked files present (use "git add" to track)

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git commit
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Index.log

nothing added to commit but untracked files present (use "git add" to track)

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$