admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch
  GitNewBranch
  GitWork
* master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch -d GitWork
error: The branch 'GitWork' is not fully merged.
If you are sure you want to delete it, run 'git branch -D GitWork'.

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch -D GitWork
Deleted branch GitWork (was da7e94f).

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch
  GitNewBranch
* master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 50c9096).

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git branch
* master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git log --graph --oneline --decorate
* b308cdd (HEAD -> master) class.txt added
*   7ad79d0 Hi.xml merged
|\
| * 98f91d1 Hi.xml addedd
| * 6608550 Click.xml
* | d2725f4 modified Hi.xml from master
* | 831a274 Hi.xml from master
* |   577d2d5 (orgin/master) Merge branch 'GitNewBranch'
|\ \
| * | 50c9096 (orgin/GitNewBranch) Info.txt added
| |/
* / 93c80df Click.xml from master
|/
* 341944b Info text
* bdbb638 initial commit
* 11d2792 first commit
* b42cfbb first commit

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$
