admin@DESKTOP-5VHA0N0 MINGW32 ~
$ git version
git version 2.31.1.windows.1

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ git config --global user.name "lavanya"

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ git config --global user.email "sivalavanyatheivendran.com"

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ mkdir gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ mkdir gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ cd gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand/gitshand
$ git version
git version 2.31.1.windows.1

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand/gitshand
$ git config --global user.email "sivalavanyatheivendran.com"

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand/gitshand
$ git config --global user.name "lavanya"

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand/gitshand
$ git config --global --list
user.name=lavanya
user.email=sivalavanyatheivendran.com

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand/gitshand
$ notepad++
bash: notepad++: command not found

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand/gitshand
$ notepad++.exe
bash: notepad++.exe: command not found


admin@DESKTOP-5VHA0N0 MINGW32 ~
$ notepad++

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ notepad++.exe bash -profile

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ git config --global -e

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$



admin@DESKTOP-5VHA0N0 MINGW32 ~
$ notepad++

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ notepad++.exe bash -profile

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ git config --global -e

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ ^C

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand
$ git init
Initialized empty Git repository in C:/Users/admin/gitshand/.git/

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ ls -al
total 16
drwxr-xr-x 1 admin 197121 0 May 26 18:21 ./
drwxr-xr-x 1 admin 197121 0 May 26 18:15 ../
drwxr-xr-x 1 admin 197121 0 May 26 18:21 .git/
drwxr-xr-x 1 admin 197121 0 May 26 17:26 gitshand/

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ echo "Welcome to the version control" >>welcome.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ ls -al
total 17
drwxr-xr-x 1 admin 197121  0 May 26 18:29 ./
drwxr-xr-x 1 admin 197121  0 May 26 18:15 ../
drwxr-xr-x 1 admin 197121  0 May 26 18:21 .git/
drwxr-xr-x 1 admin 197121  0 May 26 17:26 gitshand/
-rw-r--r-- 1 admin 197121 31 May 26 18:29 welcome.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ cat welcome.txt
Welcome to the version control

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
       
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ ^C

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git commit
Aborting commit due to empty commit message.

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   welcome.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
       


admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git commit -m "first commit"
[master (root-commit) b42cfbb] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
       

nothing added to commit but untracked files present (use "git add" to track)

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$


admin@DESKTOP-5VHA0N0 MINGW32 ~
$ git remote add orgin https://gitlab.com/3idiots2/gitdemo.git
fatal: not a git repository (or any of the parent directories): .git

admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git remote add orgin https://gitlab.com/3idiots2/gitdemo.git

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git commit -m "first commit"
On branch master
nothing to commit, working tree clean

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git push orgin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (6/6), 487 bytes | 27.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
To https://gitlab.com/3idiots2/gitdemo.git
 * [new branch]      master -> master

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$