admin@DESKTOP-5VHA0N0 MINGW32 ~
$ cd gitshand

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git ls-tree -r
usage: git ls-tree [<options>] <tree-ish> [<path>...]

    -d                    only show trees
    -r                    recurse into subtrees
    -t                    show trees when recursing
    -z                    terminate entries with NUL byte
    -l, --long            include object size
    --name-only           list only filenames
    --name-status         list only filenames
    --full-name           use full path names
    --full-tree           list entire tree; not just current directory (implies --full-name)
    --abbrev[=<n>]        use <n> digits to display object names


admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ master
bash: master: command not found

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git ls-tree -r master
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    Click.xml
100644 blob 922b816baef89e74184dc6af70445e3f0af251df    Hi.xml
100644 blob e965047ad7c57865823c7d992b1d046ea66edf78    Info.txt
100644 blob 92d5444121bba43a7654dcfb037c209cb2a5d403    class.txt
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git status
On branch master
nothing to commit, working tree clean

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git ls-remote
fatal: No remote configured to list refs from.

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git remote add orgin master
error: remote orgin already exists.

admin@DESKTOP-5VHA0N0 MINGW32 ~/gitshand (master)
$ git push orgin master
Enumerating objects: 19, done.
Counting objects: 100% (19/19), done.
Delta compression using up to 2 threads
Compressing objects: 100% (13/13), done.
Writing objects: 100% (17/17), 1.50 KiB | 66.00 KiB/s, done.
Total 17 (delta 4), reused 0 (delta 0), pack-reused 0
To https://gitlab.com/3idiots2/gitdemo.git
   577d2d5..b308cdd  master -> master


